1702281326548	Delete resource 'Lab11'
1702281353579	Delete resource 'Lab13'
1702281358891	Delete resource 'Lab14_EspandiArray'
1702283470416	Delete resource 'Lab14_VisitaSerpentina'
1702283475555	Delete resource 'Lab15_SpiralMatrix'
1702283479433	Delete resource 'Lab15_SpiralPath'
1702283484045	Delete resource 'Lab16_CompMat'
1702283487195	Delete resource 'SecondaPI.LunghezzaMaxSeq.student'
1702283490408	Delete resource 'SecondaPI.TraslaMatrice.student'
1702283494226	Delete resource 'Lab16_Occorrenze'
1702283497975	Delete resource 'Lab17_Circolare'
1702283502905	Delete resource 'Lab17_InteroProject'
1702546824375	Rename resource 'TrovaParola'
1702546840869	Rename resource 'Lab19_TrovaParola'
1702546870495	Rename resource 'GeneraMatriceDaArray'
