# List of external plug-in models previously loaded. Timestamp: 1702281296286
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/com.google.guava_30.1.0.v20210127-2300.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/com.google.inject_5.0.1.v20210324-2015.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/com.sun.jna_5.8.0.v20210503-0343.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/com.sun.jna.platform_5.8.0.v20210406-1004.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/io.github.classgraph_4.8.138.v20211212-1642.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/jakarta.servlet-api_4.0.0.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javamm_1.15.0.v20220622-1751.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javamm.eclipse.sdk_1.15.0.v20220622-1751/
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javamm.ide_1.15.0.v20220622-1751.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javamm.runtime_1.15.0.v20220622-1751.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javamm.selfassessment.builder_1.15.0.v20220622-1751.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javamm.ui_1.15.0.v20220622-1751.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javamm.ui.examples_1.15.0.v20220622-1751.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javax.inject_1.0.0.v20220405-0441.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/jbase_1.1.0.v20220622-1646.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/jbase.ide_1.1.0.v20220622-1646.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/jbase.lib_1.1.0.v20220622-1646.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/jbase.mwe2_1.1.0.v20220622-1646.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/jbase.ui_1.1.0.v20220622-1646.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.antlr.runtime_3.2.0.v20220404-1927.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.aopalliance_1.0.0.v20220404-1927.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.batik.constants_1.14.0.v20210324-0332.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.batik.css_1.14.0.v20210324-0332.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.batik.i18n_1.14.0.v20210324-0332.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.batik.util_1.14.0.v20210324-0332.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.2.v20211217-1500.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.1.2.v20211217-1500.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.2.v20211217-1500.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.2.v20211217-1500.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.log4j_1.2.19.v20220208-1728.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.apiguardian_1.1.2.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.bouncycastle.bcpg_1.70.0.v20220507-1208.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.bouncycastle.bcprov_1.70.0.v20220507-1208.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ant.core_3.6.400.v20220317-1003.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ant.launching_1.3.300.v20220408-0629.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ant.ui_3.8.200.v20220214-2001.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.compare_3.8.400.v20220420-1133.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.compare.core_3.7.0.v20220513-0551.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.compare.win32_1.2.800.v20200127-1343.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.commands_3.10.200.v20220512-0851.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.databinding_1.11.0.v20220118-1028.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.databinding.observable_1.12.0.v20211231-1006.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.expressions_3.8.100.v20210910-0640.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.externaltools_1.2.200.v20220125-2302.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.filesystem_1.9.400.v20220419-0658.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.jobs_3.13.0.v20220512-1935.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.net_1.3.1200.v20220312-1450.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.net.win32_1.0.0.v20220312-1450.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.net.win32.x86_64_1.1.600.v20220312-1450.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.resources_3.17.0.v20220517-0751.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.runtime_3.25.0.v20220506-1157.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.debug.core_3.19.100.v20220324-0630.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.debug.ui_3.16.100.v20220526-0826.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.debug.ui.launchview_1.0.200.v20220308-0315.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.core.commands_1.0.100.v20211204-1536.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.core.contexts_1.10.0.v20220430-0424.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.core.di_1.8.200.v20220512-1957.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.core.di.annotations_1.7.100.v20210910-0640.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.core.di.extensions_0.17.100.v20210910-0640.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.300.v20220503-2248.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.core.services_2.3.200.v20220513-1235.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.emf.xpath_0.3.0.v20210722-1426.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.bindings_0.13.100.v20210722-1426.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.css.core_0.13.200.v20211022-1402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.css.swt_0.14.500.v20220511-1639.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.100.v20220310-1056.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.di_1.4.0.v20210621-1133.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.dialogs_1.3.200.v20211210-1500.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.ide_3.16.100.v20220310-1350.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.model.workbench_2.2.100.v20220331-0744.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.widgets_1.3.0.v20210621-1136.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.workbench_1.13.100.v20211019-0756.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.400.v20211102-0453.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.500.v20220511-1638.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.workbench.swt_0.16.500.v20220506-1520.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.e4.ui.workbench3_0.16.0.v20210619-0956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ecf_3.10.0.v20210925-0032.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ecf.provider.filetransfer_3.2.800.v20220215-0126.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.0.300.v20220215-0126.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.0.400.v20220109-1926.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.codegen_2.22.0.v20210420-0623.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.codegen.ecore_2.30.0.v20220426-0617.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.common_2.25.0.v20220325-0806.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.common.ui_2.20.0.v20220226-1304.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.ecore_2.27.0.v20220426-0617.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.ecore.editor_2.17.0.v20190528-0725.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.edit_2.17.0.v20220201-1551.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.emf.edit.ui_2.21.0.v20220226-1304.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.app_1.6.100.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.bidi_1.4.100.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.common_3.16.100.v20220315-2327.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.event_1.6.100.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.200.v20220315-2155.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.http.jetty_3.8.100.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.http.registry_1.3.100.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.http.servlet_1.7.200.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.jsp.jasper_1.1.600.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.500.v20220509-0833/
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.500.v20220420-1427.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.core_2.9.100.v20220310-1733.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.director_2.5.300.v20220421-0708.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.director.app_1.2.100.v20211220-1825.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.engine_2.7.400.v20220329-1456.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.100.v20220213-0541.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.300.v20220420-1427.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.metadata_2.6.200.v20220324-1313.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.100.v20220329-1456.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.publisher_1.7.100.v20220420-1427.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.100.v20220420-1427.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.100.v20211217-1131.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.repository_2.6.100.v20220422-1806.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.repository.tools_2.3.100.v20220504-1755.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.200.v20220503-2330.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.400.v20220506-1821.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.300.v20220512-1321.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.ui_2.7.500.v20220423-1604.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.300.v20220329-1456.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.4.v20220213-1624.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.300.v20211214-1242.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.p2.updatesite_1.2.300.v20220420-1427.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.preferences_3.10.0.v20220503-1634.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.security_1.3.900.v20220108-1321.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.security.ui_1.3.200.v20220115-0654.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.300.v20211021-1418.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.help.base_4.3.700.v20220607-0700.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.help.ui_4.4.0.v20220411-0938.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.help.webapp_3.10.700.v20220510-1941.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt_3.18.1200.v20220607-0700.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.annotation_1.2.0.v20210519-0438.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.apt.core_3.7.50.v20210914-1429.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.apt.ui_3.7.0.v20210620-1751.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.compiler.apt_1.4.100.v20220318-0906.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.compiler.tool_1.3.150.v20220318-0906.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.core_3.30.0.v20220524-1333.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.core.formatterapp_1.1.0.v20210618-1653.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.core.manipulation_1.16.100.v20220513-2002.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.debug_3.19.200.v20220430-1851/
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.debug.ui_3.12.700.v20220513-0809.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.doc.user_3.15.1400.v20220530-0646.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.junit_3.14.100.v20220411-0722.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.junit.core_3.11.300.v20220317-1517.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.junit.runtime_3.6.100.v20210708-1502.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.junit4.runtime_1.2.0.v20210326-1251.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.junit5.runtime_1.0.1500.v20220308-2347.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.launching_3.19.600.v20220409-1932.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jdt.ui_3.26.100.v20220516-1138.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jetty.http_10.0.9.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jetty.io_10.0.9.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jetty.security_10.0.9.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jetty.server_10.0.9.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jetty.servlet_10.0.9.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jetty.util_10.0.9.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jetty.util.ajax_10.0.9.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jface_3.26.0.v20220513-0449.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jface.notifications_0.5.0.v20220401-0716.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jface.text_3.20.100.v20220516-0819.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.jsch.ui_1.4.100.v20210917-1201.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ltk.core.refactoring_3.12.200.v20220502-1514.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ltk.ui.refactoring_3.12.100.v20220329-1353.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.osgi.util_3.7.0.v20220427-2144.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.pde.build_3.11.200.v20220503-0921/
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.pde.core_3.15.200.v20220527-1237.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.pde.launching_3.10.0.v20220515-1944.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.pde.ui_3.13.500.v20220531-1442.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.platform_4.24.0.v20220607-0700/
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.platform.doc.user_4.24.0.v20220530-1438.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.rcp_4.24.0.v20220607-0700.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.search_3.14.100.v20220120-1549.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.swt_3.120.0.v20220530-1036.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.swt.win32.win32.x86_64_3.120.0.v20220530-1036.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.team.core_3.9.400.v20220511-1440.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.0.v20210426-0951.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.team.ui_3.9.300.v20220420-1133.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.text_3.12.100.v20220506-1404.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.text.quicksearch_1.1.300.v20211203-1705.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui_3.201.0.v20220124-1108.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.browser_3.7.100.v20211105-1434.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.console_3.11.200.v20220324-0630.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.editors_3.14.300.v20210913-0815.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.externaltools_3.5.100.v20210812-1118.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.forms_3.11.300.v20211022-1451.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.genericeditor_1.2.200.v20211217-1247.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.ide_3.19.0.v20220511-1638.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.ide.application_1.4.400.v20220502-1523.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.intro_3.6.500.v20220317-1346.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.monitoring_1.2.200.v20220429-1040.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.navigator_3.10.200.v20211009-1706.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.navigator.resources_3.8.400.v20220203-1803.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.net_1.4.0.v20210426-0838.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.themes_1.2.1800.v20220316-1102/
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.views_3.11.100.v20210816-0811.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.views.log_1.3.200.v20220310-1555.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.workbench_3.125.100.v20220524-1304.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.ui.workbench.texteditor_3.16.500.v20220331-0848.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.update.configurator_3.4.800.v20210415-1314.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.urischeme_1.2.100.v20211001-1648.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtend.lib_2.27.0.v20220530-0353.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtend.lib.macro_2.27.0.v20220530-0353.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext_2.27.0.v20220530-0355.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.builder_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.builder.standalone_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.buildship_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.common.types_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.common.types.edit_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.common.types.shared_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.common.types.shared.jdt38_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.common.types.ui_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ecore_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ide_2.27.0.v20220530-0355.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.java_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.logging_1.2.19.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.m2e_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.smap_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.codemining_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.codetemplates_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.codetemplates.ide_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.ecore_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.shared_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.util_2.27.0.v20220530-0355.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xbase_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xbase.ide_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xbase.lib_2.27.0.v20220530-0353.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xbase.ui_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xtext.generator_2.27.0.v20220530-0355.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xtext.ide_2.27.0.v20220530-0355.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit_4.13.2.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.jupiter.api_5.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.jupiter.engine_5.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.jupiter.migrationsupport_5.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.jupiter.params_5.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.platform.commons_1.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.platform.engine_1.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.platform.launcher_1.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.platform.runner_1.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.platform.suite.api_1.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.platform.suite.commons_1.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.platform.suite.engine_1.8.1.v20211028-1957.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.junit.vintage.engine_5.8.1.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.objectweb.asm_9.3.0.v20220409-0157.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.opentest4j_1.2.0.v20211018-1956.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.osgi.util.promise_1.2.0.202109301733.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.builder.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.builder.standalone.source_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.buildship.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.common.types.edit.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.common.types.shared.jdt38.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.common.types.shared.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.common.types.source_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.common.types.ui.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ecore.source_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ide.source_2.27.0.v20220530-0355.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.java.source_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.m2e.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.smap.source_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.source_2.27.0.v20220530-0355.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.codemining.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.codetemplates.ide.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.codetemplates.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.codetemplates.ui.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.ecore.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.shared.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.ui.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.util.source_2.27.0.v20220530-0355.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xbase.ide.source_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xbase.lib.source_2.27.0.v20220530-0353.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xbase.source_2.27.0.v20220530-0402.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xbase.ui.source_2.27.0.v20220530-0416.jar
file:/C:/Users/enzoc/Desktop/javamm/javamm-ide-1.15.0-v20220622-1751-win32.win32.x86_64/javamm/plugins/org.eclipse.xtext.xtext.ide.source_2.27.0.v20220530-0355.jar
